spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=true&requireSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

server.port=80

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html