#spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=true&requireSSL=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.sql.init.enabled=false
spring.h2.console.enabled=false

# Specify the instrumentation key of your Application Insights resource.
azure.application-insights.instrumentation-key=5b94a7c1-22ac-4659-8f1e-96748b00aa6e
# Specify the name of your spring boot application. This can be any logical name you would like to give to your app.
spring.application.name=Dacs2021


server.port=80

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html